spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=examadmin
spring.datasource.password=exampassword
spring.datasource.url=jdbc:postgresql://localhost:5432/examproject

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.api-docs.path=/api-docs
