spring.datasource.name=classicalmusicscores
spring.datasource.generate-unique-name=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.datasource.username=examadmin
spring.datasource.password=exampassword
spring.datasource.url=jdbc:postgresql://localhost:5432/examproject


# Interactive Swagger API documentation with UI can be found at http://localhost:8080/v3/api-docs/
springdoc.api-docs.path=/api-docs
